import React from 'react'
import classes from './SectionInfo.module.scss'

const SectionInfo: React.FC = () => {
    return (
        <section className={classes.SectionInfo}>
            <div className={classes.container}>
                <div className={classes.info}>
                    <p>Многофункциональный сервис в теме недвижимость. Покупка, продажа, аренда, инвестирование.
                        Сопровождение сделок под ключ с прозрачным сервисом, отчётами и уведомлениями.</p>

                    <p>Актуальный каталог новостроек (застройщики) и вторичной недвижимости (собственники).</p>

                    <p>CRM система для управления сделками по недвижимости (продавец, клиент, риелтор. Просмотры
                        объектов, задачи, переговоры, договоры, оплата, ипотека, материнский капитал, военный
                        сертификат)</p>

                    <p>Система - авто заполнение договоров под любую ситуацию и подача в нужные инстанции.
                        Система проверки документов, экспертиза объектов.</p>

                    <p>Аренда (посуточная и на долгий срок) отелей и квартир, система бронирование отелей и квартир.
                        CRM - система для управления персоналом и клиентами в теме аренда квартир, для владельцев
                        квартир, и управляющих компаний.</p>

                    <p>Сервис предназначен для собственников квартир, застройщиков, риелторов, агентов,
                        покупателей, арендаторов и предпринимателей.</p>

                    <p>Проект создаётся в рамках импорт замещение, цель: улучшение качества сервисов по продаже и
                        аренде недвижимости.</p>
                </div>
            </div>
        </section>
    )
}

SectionInfo.displayName = 'SectionInfo'

export default SectionInfo