import {ITariff} from '../@types/ITariff'

export const tariffs: ITariff[] = [
    {
        key: 'base',
        name: 'Базовый',
        cost: 2100,
        advantages: [
            '5 активных объектов недвижимости (кроме типа "Новостройка")',
            '300 уникальных просмотров в публичном разделе сервиса'
        ]
    },
    {
        key: 'business',
        name: 'Бизнес',
        cost: 9500,
        advantages: [
            '10 активных объектов недвижимости (любого типа)',
            '10 активных квартир в шахматке на каждый объект недвижимости типа "Новостройка"',
            '500 уникальных просмотров в публичном разделе сервиса',
            'Доступ к созданию 1 своего Агентства',
            'Доступ к созданию 1 своего Застройщика'
        ]
    },
    {
        key: 'effectivePlus',
        name: 'Эффективность Плюс',
        cost: 25000,
        advantages: [
            '25 активных объектов недвижимости (любого типа)',
            'Нелимитированное количество активных квартир в шахматке на каждый объект недвижимости типа "Новостройка"',
            'Нелимитированное количество уникальных просмотров в публичном разделе сервиса',
            'Доступ к созданию нелимитированного количества своих Агентств',
            'Доступ к созданию нелимитированного количества своих Застройщиков',
            'Доступ к конструктору документов',
            'Помощь наших менеджеров в подборе и организации сделок купли/продажи и сдачи/аренды'
        ]
    }
]

export const getTariffText = (key: string) => {
    const find = tariffs.find((item: ITariff) => item.key === key)
    return find ? find.name : ''
}